{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "mattchen0025",
    "ApiKey": "552137268973967",
    "ApiSecret": "hmcVZJQQFszvJK6QPTwRtdZ9_Ok"
  }
}
