{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=datingapp; Uid=appuser; Pwd=c525525"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "mattchen0025",
    "ApiKey": "552137268973967",
    "ApiSecret": "hmcVZJQQFszvJK6QPTwRtdZ9_Ok"
  }
}
